# CircleSocial2.0

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zwd/circlesocial20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwd/circlesocial20/Base/: BaseActivity.java  BaseAppManager.java  BaseColums.java  BaseEntity.java  BaseFragment.java  BasePopupWindow.java  BasePresenter.java  BaseView.java  ItemViewDelegate.java  ItemViewDelegateManager.java  (+1 more)
app/src/main/res/anim/: circlepophidden_anim.xml  circlepopshow_anim.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: button.xml  choose_plate_item_selector.xml  discount.xml  expand_tab_selector.xml  frid_left_press.xml  frid_left_unpress.xml  frid_right_press.xml  frid_right_unpress.xml  friend.xml  friend_actionbar.xml  friend_list.xml  item_select.xml  itemcolor.xml  num.xml  party_hidder.xml  party_list_text.xml  party_newparty.xml  point_pressed.xml  point_unpressed.xml  popup.xml  selector_white_middleblue_bg.xml  yes.xml
app/src/main/res/layout/: action_bar_back.xml  activity_choose.xml  activity_choose__introduce.xml  activity_conversation_2.xml  activity_forgetpwd.xml  activity_login.xml  activity_me__discount.xml  activity_me__property.xml  activity_me_info.xml  activity_me_item.xml  activity_motions_publish.xml  activity_my_party.xml  activity_my_party_area.xml  activity_new_party.xml  activity_new_user.xml  activity_party_list.xml  activity_tab_main.xml  choose_item.xml  fragment_circle.xml  fragment_friend.xml  fragment_friend_tab_1.xml  fragment_friend_tab_2.xml  fragment_me.xml  fragment_my_party_1.xml  fragment_my_party_2.xml  fragment_my_party_3.xml  fragment_party.xml  friend_child_item.xml  friend_parent_item.xml  item_choose.xml  item_circle_pop.xml  item_circle_tab_1.xml  item_discount.xml  item_image.xml  item_party.xml  item_party_newparty.xml  layout_holder_sort.xml  layout_holder_sort_2.xml  layout_holder_sort_3.xml  lv_items.xml  (+7 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zwd/circlesocial20/: ExampleUnitTest.java
(+76 files in other folders)
