apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'Circle'
            keyPassword '123456'
            storeFile file('D:/Android/Project/Me/CircleSocial2.0/apk.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
/*    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.zwd.circlesocial20"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /**
     *  shijianxuanzeqi
     */
    compile files('libs/AMap_Location_V3.2.0_20161206.jar')
    compile files('libs/Amap_2DMap_V2.9.3_20161206.jar')
    /**
     *  Jiugongge
     */
    compile project(':imageDemo')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile project(':pickerview')
    compile project(':photopicker')
    compile project(':IMKit')
}
