<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.zwd.circlesocial20.ViewPager.TabMain">
    <com.zwd.circlesocial20.adapter.MainViewpager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include
        layout="@layout/tab_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>
