<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_party"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.zwd.circlesocial20.Party.NewParty">
    <com.zwd.circlesocial20.widget.BackActionBar
        android:id="@+id/new_party_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:orientation="horizontal"
                android:background="@color/title">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_gravity="center_vertical"
                    android:text="聚会名称"
                    android:textColor="@color/nomaltext"
                    android:textSize="@dimen/nomaltextsize"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/new_party_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入"
                    android:textColorHint="@color/hint"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/nomaltext"
                    android:textSize="@dimen/nomaltextsize"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:textCursorDrawable="@null"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/me_margin">
                <RelativeLayout
                    android:id="@+id/new_party_theme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚会主题"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@+id/new_party_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"
                        android:src="@mipmap/left" />
                    <TextView
                        android:id="@+id/new_party_theme_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_toLeftOf="@id/new_party_img1"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/littlehidder"
                    android:background="@color/back"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/littlehidder"/>
                <RelativeLayout
                    android:id="@+id/new_party_varity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚会类别"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@+id/new_party_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"
                        android:src="@mipmap/left" />
                    <TextView
                        android:id="@+id/new_party_varity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_toLeftOf="@id/new_party_img2"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/me_margin">
                <RelativeLayout
                    android:id="@+id/new_party_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚会时间"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@+id/new_party_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"
                        android:src="@mipmap/left" />
                    <TextView
                        android:id="@+id/new_party_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_toLeftOf="@id/new_party_img3"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/littlehidder"
                    android:background="@color/back"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/littlehidder"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_gravity="center_vertical"
                        android:text="聚会人数"
                        android:textSize="@dimen/nomaltextsize"
                        android:textColor="@color/nomaltext" />
                    <EditText
                        android:id="@+id/new_party_num1"
                        android:layout_width="@dimen/edit_height"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/nomal_margin"
                        android:layout_marginBottom="@dimen/nomal_margin"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/nomaltext"
                        android:background="@drawable/num"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/nomaltextsize"
                        android:numeric="integer"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin" />
                    <View
                        android:layout_width="@dimen/party_margin"
                        android:layout_height="@dimen/hidder"
                        android:background="@color/nomaltext"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/nomal_margin"
                        android:layout_marginRight="@dimen/nomal_margin" />
                    <EditText
                        android:id="@+id/new_party_num2"
                        android:layout_width="@dimen/edit_height"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/nomal_margin"
                        android:layout_marginBottom="@dimen/nomal_margin"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/nomaltext"
                        android:background="@drawable/num"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/nomaltextsize"
                        android:numeric="integer"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/nomal_margin"
                        android:textSize="@dimen/nomaltextsize"
                        android:textColor="@color/nomaltext"
                        android:text="人"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/littlehidder"
                    android:background="@color/back"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/littlehidder"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_gravity="center_vertical"
                        android:text="人均消费"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/new_party_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入"
                        android:textColorHint="@color/hint"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:textCursorDrawable="@null"
                        android:background="@null"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/littlehidder"
                    android:background="@color/back"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/littlehidder"/>

                <RelativeLayout
                    android:id="@+id/new_party_picture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_gravity="center_vertical"
                        android:text="活动配图"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/new_party_photo"
                        android:layout_width="@dimen/little_img"
                        android:layout_height="@dimen/little_img"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/photo"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_edit">
                    <TextView
                        android:id="@+id/new_party_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚会介绍"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"/>
                    <EditText
                        android:id="@+id/new_party_intro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/new_party_t"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:gravity="start"
                        android:hint="请输入"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/nomaltextsize"
                        android:textColor="@color/nomaltext"
                        android:textCursorDrawable="@null"
                        android:background="@null"/>
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/me_margin">
                <RelativeLayout
                    android:id="@+id/new_party_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚会区域"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:id="@+id/new_party_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"
                        android:src="@mipmap/left" />
                    <TextView
                        android:id="@+id/new_party_location_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:gravity="right"
                        android:textColor="@color/nomaltext"
                        android:textSize="@dimen/nomaltextsize"
                        android:layout_toLeftOf="@id/new_party_img4"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/littlehidder"
                    android:background="@color/back"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="@dimen/littlehidder"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:background="@color/title"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/new_party_bid"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:layout_marginLeft="@dimen/big_img"
                        android:layout_marginRight="@dimen/big_img"
                        android:background="@drawable/button"
                        android:text="场地招标"
                        android:textColor="@color/tab_after"
                        android:textSize="@dimen/nomaltextsize"/>
                    <Button
                        android:id="@+id/new_party_choose"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/big_img"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:background="@drawable/button"
                        android:text="场地选择"
                        android:textColor="@color/tab_after"
                        android:textSize="@dimen/nomaltextsize"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/new_party_yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:layout_marginLeft="@dimen/big_margin"
                android:layout_marginRight="@dimen/big_margin"
                android:background="@drawable/yes"
                android:text="发起聚会"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/title"
                android:gravity="center"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
