<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_me_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.zwd.circlesocial20.Me.Me_info">
    <com.zwd.circlesocial20.widget.BackActionBar
        android:id="@+id/me_info_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/me_info_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/title"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/supersmall_img"
            android:layout_height="@dimen/supersmall_img"
            android:layout_marginLeft="@dimen/margin"
            android:src="@mipmap/me_info_img"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:text="修改信息"
            android:textSize="@dimen/nomaltextsize"
            android:textColor="@color/nomaltext"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/littlehidder"
        android:layout_marginLeft="@dimen/margin"/>

    <LinearLayout
        android:id="@+id/me_info_name"
        android:background="@color/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/supersmall_img"
            android:layout_height="@dimen/supersmall_img"
            android:layout_marginLeft="@dimen/margin"
            android:src="@mipmap/me_info_name"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:text="修改用户名"
            android:textSize="@dimen/nomaltextsize"
            android:textColor="@color/nomaltext"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_info_pwd"
        android:background="@color/title"
        android:layout_marginTop="@dimen/littlehidder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/supersmall_img"
            android:layout_height="@dimen/supersmall_img"
            android:layout_marginLeft="@dimen/margin"
            android:src="@mipmap/me_info_mima"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:text="修改密码"
            android:textSize="@dimen/nomaltextsize"
            android:textColor="@color/nomaltext"/>
    </LinearLayout>

    <TextView
        android:id="@+id/me_info_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/me_margin"
        android:background="@color/title"
        android:gravity="center_vertical|center_horizontal"
        android:text="退出登录"
        android:textSize="@dimen/nomaltextsize"
        android:textColor="@color/tab_after"/>

</LinearLayout>
