<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_party_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="com.zwd.circlesocial20.Party.Party_list">
    <com.zwd.circlesocial20.widget.BackActionBar
        android:id="@+id/party_list_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/party_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:layout_marginTop="@dimen/nomal_margin"
        android:layout_marginLeft="@dimen/nomal_margin"
        android:layout_marginRight="@dimen/nomal_margin"
        android:layout_below="@id/party_list_actionbar">
        <ImageView
            android:id="@+id/party_list_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/party_list_img"
            android:background="@mipmap/party_test"/>

        <LinearLayout
            android:id="@+id/party_list_activity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_list_img"
            android:layout_marginTop="@dimen/nomal_margin"
            android:layout_marginLeft="@dimen/nomal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="聚会主题："/>
            <TextView
                android:id="@+id/party_list_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/tab_before"
                android:text="游戏"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/party_list_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_list_activity1"
            android:layout_marginTop="@dimen/nomal_margin"
            android:layout_marginLeft="@dimen/nomal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="聚会类别："/>
            <TextView
                android:id="@+id/party_list_avry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/tab_before"
                android:text="游戏"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/party_list_activity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_list_activity2"
            android:layout_marginTop="@dimen/nomal_margin"
            android:layout_marginLeft="@dimen/nomal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="聚会名称："/>
            <TextView
                android:id="@+id/party_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/tab_before"
                android:text="奥凯唱歌谁来"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/party_list_activity4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_list_activity3"
            android:layout_marginTop="@dimen/nomal_margin"
            android:layout_marginLeft="@dimen/nomal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="聚会人数："/>
            <TextView
                android:id="@+id/party_list_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/tab_before"
                android:text="4-8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="人"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/party_list_activity5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_list_activity4"
            android:layout_marginTop="@dimen/nomal_margin"
            android:layout_marginLeft="@dimen/nomal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="活动地点："/>
            <TextView
                android:id="@+id/party_list_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/tab_before"
                android:text="东沙小镇"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/party_list_activity6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_list_activity5"
            android:layout_marginTop="@dimen/nomal_margin"
            android:layout_marginLeft="@dimen/nomal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="人均消费："/>
            <TextView
                android:id="@+id/party_list_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/tab_before"
                android:text="60.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="元"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/party_list_activity7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_list_activity6"
            android:layout_marginTop="@dimen/nomal_margin"
            android:layout_marginLeft="@dimen/nomal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="聚会时间："/>
            <TextView
                android:id="@+id/party_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/tab_before"
                android:text="2016-12-12 8:00"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/party_list_activity8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_list_activity7"
            android:layout_marginTop="@dimen/nomal_margin"
            android:layout_marginBottom="@dimen/party_margin"
            android:layout_marginLeft="@dimen/nomal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:textColor="@color/tab_before"
                android:text="聚会介绍："/>
            <TextView
                android:id="@+id/party_list_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nomaltextsize"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/tab_before"
                android:text="好久没唱歌了"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nomal_margin"
        android:layout_marginRight="@dimen/nomal_margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@id/party_list_layout"
        android:orientation="horizontal">
        <Button
            android:id="@+id/party_list_share"
            android:layout_width="0dp"
            android:layout_height="@dimen/button"
            android:layout_weight="1"
            android:background="@drawable/yes"
            android:text="推荐聚会"
            android:textSize="@dimen/nomaltextsize"
            android:textColor="@color/title"
            android:gravity="center"/>
        <Button
            android:id="@+id/party_list_attend"
            android:layout_width="0dp"
            android:layout_height="@dimen/button"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/party_margin"
            android:background="@drawable/yes"
            android:text="报名参与"
            android:textSize="@dimen/nomaltextsize"
            android:textColor="@color/title"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>
