<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.zwd.circlesocial20.ViewPager.FriendFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarheight"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/littlehidder"
        android:background="@drawable/toobar">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/nomal_margin"
            android:orientation="horizontal">
            <Button
                android:id="@+id/friend_message"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/frid_left_press"
                android:textSize="@dimen/smallsize"
                android:textColor="@color/tab_after"
                android:text="消息"/>
            <Button
                android:id="@+id/friend_group"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/smallsize"
                android:background="@drawable/frid_right_unpress"
                android:textColor="@color/title"
                android:text="分组"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/friend_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
