<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/discount"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/party_margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_margin"
                android:text="¥"
                android:textSize="40sp"
                android:textColor="@color/title"/>
            <TextView
                android:id="@+id/Me_Discount_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/title"
                android:textSize="@dimen/discount"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抵用券"
                android:textColor="@color/title"
                android:textSize="@dimen/discount_title"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止日期:"
                    android:textSize="@dimen/nomaltextsize"
                    android:textColor="@color/title"/>
                <TextView
                    android:id="@+id/Me_Discount_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nomal_margin"
                    android:text="2016/8/20"
                    android:textSize="@dimen/nomaltextsize"
                    android:textColor="@color/title"/>
                <TextView
                    android:id="@+id/Me_Discount_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nomal_margin"
                    android:text="23:59"
                    android:textSize="@dimen/nomaltextsize"
                    android:textColor="@color/title"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>