<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/littlehidder"
        android:background="@color/back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/title"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/re_sort1"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:tag="tag_1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:textColor="@color/nomaltext"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="全部"/>
            <ImageView
                android:id="@+id/img_sort1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>
        <RelativeLayout
            android:id="@+id/re_sort2"
            android:tag="tag_2"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:textColor="@color/nomaltext"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="离我最近"/>
            <ImageView
                android:id="@+id/img_sort2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>

        <RelativeLayout
            android:id="@+id/re_sort4"
            android:tag="tag_4"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:textColor="@color/nomaltext"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="参与人数最多"/>
            <ImageView
                android:id="@+id/img_sort4"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>
        <RelativeLayout
            android:id="@+id/re_sort5"
            android:tag="tag_5"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:textColor="@color/nomaltext"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="人均费用最少"/>
            <ImageView
                android:id="@+id/img_sort5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>
        <RelativeLayout
            android:id="@+id/re_sort6"
            android:tag="tag_6"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:textColor="@color/nomaltext"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="聚会时间最短"/>
            <ImageView
                android:id="@+id/img_sort6"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>

        <RelativeLayout
            android:id="@+id/re_sort7"
            android:tag="tag_6"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:textColor="@color/nomaltext"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="开始时间最近"/>
            <ImageView
                android:id="@+id/img_sort7"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop"/>

</LinearLayout>