<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/littlehidder"
        android:background="@color/back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/title"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/re_sort1_2"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:tag="tag_1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:textColor="@color/nomaltext"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="全部"/>
            <ImageView
                android:id="@+id/img_sort1_2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>
        <RelativeLayout
            android:id="@+id/re_sort2_2"
            android:tag="tag_2"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:textColor="@color/nomaltext"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="聚会"/>
            <ImageView
                android:id="@+id/img_sort2_2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>

        <RelativeLayout
            android:id="@+id/re_sort4_2"
            android:tag="tag_4"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:textColor="@color/nomaltext"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="骑行"/>
            <ImageView
                android:id="@+id/img_sort4_2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>
        <RelativeLayout
            android:id="@+id/re_sort5_2"
            android:tag="tag_5"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:textColor="@color/nomaltext"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="登山"/>
            <ImageView
                android:id="@+id/img_sort5_2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>
        <RelativeLayout
            android:id="@+id/re_sort6_2"
            android:tag="tag_6"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:textColor="@color/nomaltext"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="聚餐"/>
            <ImageView
                android:id="@+id/img_sort6_2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/margin"
            android:layout_width="match_parent"
            android:background="@color/back"
            android:layout_height="@dimen/littlehidder"/>

        <RelativeLayout
            android:id="@+id/re_sort7_2"
            android:tag="tag_6"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sort7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallsize"
                android:textColor="@color/nomaltext"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="游戏"/>
            <ImageView
                android:id="@+id/img_sort7_2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_margin"
                android:layout_marginBottom="@dimen/nomal_margin"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop"/>
</LinearLayout>